caffeine.jcache {
  cache.series {
    monitoring {
      statistics = true
    }
    policy {
      maximum {
        size = 500
      }
    }
  }

  cache.series.collection.books {
    monitoring {
      statistics = true
    }
    policy {
      maximum {
        size = 500
      }
    }
  }

  cache.book {
      monitoring {
        statistics = true
      }
      policy {
        maximum {
          size = 500
        }
      }
    }

  cache.media {
    monitoring {
      statistics = true
    }
    policy {
      maximum {
        size = 500
      }
    }
  }

  cache.media.collection.pages {
    monitoring {
      statistics = true
    }
    policy {
      maximum {
        size = 500
      }
    }
  }

  cache.series_metadata {
      monitoring {
        statistics = true
      }
      policy {
        maximum {
          size = 500
        }
      }
    }

  cache.book_metadata {
      monitoring {
        statistics = true
      }
      policy {
        maximum {
          size = 500
        }
      }
    }

  default-update-timestamps-region {
    monitoring {
      statistics = true
    }
    policy {
      maximum {
        size = 500
      }
    }
  }

  default-query-results-region {
    monitoring {
      statistics = true
    }
    policy {
      maximum {
        size = 500
      }
    }
  }
}
